{
  "name": "jewellery-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanthsagar153/jewellery-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanthsagar153/jewellery-backend/issues"
  },
  "homepage": "https://github.com/prasanthsagar153/jewellery-backend#readme",
  "description": "",
  "dependencies": {
    "brcypt": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
